{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 190,
  "lineage": "2611e21b-e544-01e2-74b2-cc7259b62a90",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-south-1:654654287495:rule/daily-report-rule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "daily-report-rule",
            "is_enabled": true,
            "name": "daily-report-rule",
            "name_prefix": "",
            "region": "ap-south-1",
            "role_arn": "",
            "schedule_expression": "rate(2 minutes)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654654287495",
            "name": "daily-report-rule",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
